/*** LTR websites ***/
@font-face {
  font-family: "DILight";
  src: url("../fonts/DIN-Next-LT-Arabic-Light.woff") format("woff"), url("../fonts/DIN-Next-LT-Arabic-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "DIRegular";
  src: url("../fonts/DIN-Next-LT-Arabic-Regular.woff") format("woff"), url("../fonts/DIN-Next-LT-Arabic-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "DIMedium";
  src: url(../fonts/DINNextLTArabic-Medium-2.ttf);
}

@font-face {
  font-family: "DIBold";
  src: url("../fonts/DIN-Next-LT-Arabic-Bold.woff") format("woff"), url("../fonts/DIN-Next-LT-Arabic-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "DIBlackT";
  src: url("../fonts/DIN-Next-LT-Arabic-Black.woff") format("woff"), url("../fonts/DIN-Next-LT-Arabic-Black.ttf");
  font-weight: 900;
}

body {
  font-family: "DIRegular";
  direction: ltr;
  text-align: left;
}

html[dir="rtl"] body {
  font-family: "DIRegular";
}

*,
*:focus,
*:active,
button:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 18px;
  color: #2D2651;
  line-height: 30px;
}

h4 {
  font-size: 22px;
  font-weight: bold;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.strong {
  font-weight: bold;
}

ul.blue-dots {
  list-style: none;
  line-height: 32px;
}

ul.blue-dots li::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
}

ol {
  list-style: decimal;
  line-height: 32px;
}

ol li {
  padding-left: 10px;
}

.text-left {
  text-align: right !important;
}

.text-right {
  text-align: left !important;
}

.float-left {
  float: right !important;
}

.float-right {
  float: left !important;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: unset;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield;
  /* Firefox */
}

body .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 6px;
  display: inline-block;
  border-radius: 50%;
  background: #080031;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

body .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
  border-radius: 20px;
}

.redMore {
  font-size: 18px;
  color: #80057C;
}

.redMore img {
  margin-left: 5px;

}

.fexCenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flexSpaceBetween {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.positionAbsolute, .emdadNum .countNumBox .counter::after {
  position: absolute;
  content: "";
}

.modal-dialog-center {
  max-width: 800px;
  min-height: calc(100vh - 60px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: auto;
}

@media (max-width: 768px) {
  .modal-dialog-center {
    min-height: calc(100vh - 20px);
  }
}

.titleBorder {
  font-size: 35px;
  color: #080031;
  font-family: "DIMedium";
  display: inline-block;
  padding-left: 15px;
  position: relative;
}

.titleBorder::after {
  position: absolute;
  content: "";
  background: url(../images/shared/borderTop.jpg) bottom right no-repeat;
  width: 4px;
  height: 28px;
  left: 0;
  top: 60%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.titleBorder.BTop::after {
  left: calc(50% + 0px);
  top: -20px;
  -webkit-transform: rotate(90deg) translateY(-50%);
          transform: rotate(90deg) translateY(-50%);
}

.titleBorder.bottom {
  padding-left: 0px;
}

.titleBorder.bottom::after {
  left: 12px;
  top: unset;
  bottom: -30px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.font16 {
  font-size: 16px;
  color: #080031;
}

.font25 {
  font-family: "DIMedium";
  font-size: 25px;
}

.p22 {
  font-size: 22px;
  color: #2D2651;
  line-height: 34px;
}

.p20, .linksList li a, .linksList li a span {
  font-size: 20px;
  color: #2D2651;
  line-height: 1.8;
}

button,
a.mainBtn {
  background: #80057C;
  border-radius: 8px;
  text-decoration: unset;
  color: #fff;
  border: unset;
  font-size: 18px;
  padding: 12px 25px;
  min-width: 124px;
}

.linksList {
  list-style: none;
  padding: 0;
}

.linksList li {
  margin-bottom: 12px;
}

.linksList li a {
  line-height: unset;
}

.linksList li a span {
  line-height: unset;
}

.linksList li a img {
  margin-right: 6px;
}

.linksList li a.withLogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.swiperHomeControl {
  height: 30px;
  position: relative;
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

.swiperHomeControl .swiper-button-next,
.swiperHomeControl .swiper-button-prev {
  position: relative;
  width: 30px;
}

.swiperHomeControl .swiper-button-prev::after,
.swiperHomeControl .swiper-button-next::after {
  background: transparent url(../images/shared/arrow-square-left-mainColor.svg);
  content: "";
  width: 30px;
  height: 30px;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: scaleX(-1);
  transform:scaleX(-1);
}

.swiperHomeControl .swiper-button-prev::after {
  -webkit-transform: rotate(180deg) scaleX(-1);
          transform: rotate(180deg) scaleX(-1);
}

.swiperHomeControl .swiper-pagination {
  width: auto;
  position: relative;
  margin: 0 20px;
  bottom: -2px;
  height: 30px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@-webkit-keyframes scrollD {
  from {
    bottom: 25px;
  }
  to {
    bottom: -20px;
  }
}

@keyframes scrollD {
  from {
    bottom: 25px;
  }
  to {
    bottom: -20px;
  }
}

.scrollDown {
  margin: 0 auto;
  width: 23px;
  height: 36px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 42px;
  border: 3px solid #fff;
  right: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 18px;
  overflow: hidden;
  z-index: 5;
}

.scrollDown::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 8px;
  background-color: #fff;
  bottom: 6px;
  left: 6px;
  border-radius: 18px;
  -webkit-animation: scrollD linear 2s 3;
          animation: scrollD linear 2s 3;
}

.homeHeader {
  width: 100%;
  height: 100vh;
  position: relative;
}

.homeHeader .menuHm {
  width: 100%;
}

.homeHeader .homeSwiper {
  margin-top: 200px;
}

.homeHeader .homeSwiper .swiper-slide {
  background: transparent;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-left: 0px;
}

.homeHeader .homeSwiper .swiperHomeControl .swiper-button-prev::after,
.homeHeader .homeSwiper .swiperHomeControl .swiper-button-next::after {
  background: transparent url(../images/shared/arrow-square-left.svg);
  
}

.homeHeader .homeSwiper .swiperHomeControl .swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.7);
}

.homeHeader .homeSwiper .swiperHomeControl .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #ffffff;
}

.homeHeader .homeSwiper .boxHomeSlide {
  text-align: left;
  margin-bottom: 150px;
  width: 670px;
  margin-left: 140px;
}

.homeHeader .homeSwiper .boxHomeSlide h2 {
  font-size: 45px;
  line-height: 1.5;
  color: #fff;
  margin: 0;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
  -webkit-transition: 1s;
  transition: 1s;
}

.homeHeader .homeSwiper .boxHomeSlide p {
  font-size: 24px;
  line-height: 1.8;
  color: #fff;
  margin: 18px 0 27px;
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
  -webkit-transition: 1s;
  transition: 1s;
}

.homeHeader .homeSwiper .boxHomeSlide .mainBtn {
  border: 2px solid #fff;
  background: transparent;
  padding: 6px 25px 11px 25px;
  opacity: 0;
  -webkit-transform: translateX(70px);
          transform: translateX(70px);
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
  -webkit-transition: 1s;
  transition: 1s;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.homeHeader .swiper-slide-active .boxHomeSlide h2,
.homeHeader .swiper-slide-active .boxHomeSlide p,
.homeHeader .swiper-slide-active .boxHomeSlide .mainBtn {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

.homeHeader .bg-video-wrap {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: -1;
}

.homeHeader video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}

.homeHeader .overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #60065d;
  opacity: 0.6;
  z-index: -1;
}

.divideSection {
  border-bottom: 4px solid #fafaff;
}

.aboutSec {
  padding: 180px 0 108px;
}

.aboutSec .row {
  padding: 0 100px;
}

.aboutSec .ABText .p22 {
  padding: 24px 0;
  line-height: 44px;
}

.servicesSec {
  padding: 100px 0 60px 0;
}

.col-md-12.text-center {
  padding-bottom: 45px;
}

.col-md-12.text-center .titleBorder {
  margin-bottom: 24px;
}

.containerFlip {
  width: 100%;
  height: 436px;
  border-radius: 8px;
  position: relative;
  -moz-transform: perspective(1200px);
  -webkit-perspective: 1200px;
  perspective: 1200px;
  margin-bottom: 40px;
}

.containerFlip .flip-box {
  width: 100%;
  height: 436px;
  border-radius: 8px;
}

.containerFlip .front {
  width: 100%;
  height: 436px;
  border-radius: 8px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(8, 0, 49, 0.7);
  overflow: hidden;
}

.containerFlip .front .frontLogo {
  text-align: center;
  padding: 99px 0 50px;
  -webkit-transition: .25s;
  transition: .25s;
}

.containerFlip .front .frontLogo img {
  max-height: 110px;
}

.containerFlip .front .font25 {
  color: #fff;
  text-align: center;
  margin: 0;
}

.containerFlip .back {
  width: 100%;
  height: 436px;
  border-radius: 8px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #e4e4e4;
  background: #fff;
  padding: 40px;
  -webkit-box-shadow: 0 8px 15px #7e86921e;
          box-shadow: 0 8px 15px #7e86921e;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.containerFlip .back .p20, .containerFlip .back .linksList li a, .linksList li .containerFlip .back a, .containerFlip .back .linksList li a span, .linksList li a .containerFlip .back span {
  padding-top: 45px;
  line-height: 36px;
  max-height: calc(38px * 5);
  overflow: hidden;
}

.containerFlip .back .redMore {
  font-size: 18px;
  color: #80057c;
  position: absolute;
  right: 40px;
  bottom: 45px;
}

.containerFlip .flip_box {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.containerFlip .BGFront {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
  -webkit-transition: opacity 3s, -webkit-transform 0.25s;
  transition: opacity 3s, -webkit-transform 0.25s;
  transition: opacity 3s, transform 0.25s;
  transition: opacity 3s, transform 0.25s, -webkit-transform 0.25s;
}

.containerFlip .goHover {
  position: absolute;
  content: "";
  right: 35px;
  bottom: -150px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.containerFlip .flipped {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.containerFlip .flipped + .r_wrap {
  inset: unset;
  width: 30px;
  height: 30px;
  background: #fff url(../images/home/closeFlip.jpg) no-repeat;
  bottom: 40px;
  left: 40px;
  opacity: 1;
}

.containerFlip .r_wrap {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  opacity: 0;
}

.containerFlip .b_round {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.containerFlip .s_round {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.containerFlip .s_round_back {
  background: transparent;
  border-radius: 0;
}

.containerFlip .flip_box {
  position: relative;
}

.showAllServices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 436px;
  background: #f5f5fa;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 8px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.showAllServices span {
  font-size: 25px;
  color: #080031;
  display: block;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.showAllServices img {
  margin-top: 25px;
  display: block;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.showAllServices:hover {
  background: #e7e7f3;
}

.showAllServices:hover span {
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
}

.showAllServices:hover img {
  -webkit-transform: translateX(-38px);
          transform: translateX(-38px);
}

.containerFlip.b_round_hover .front {
  background-color: rgba(8, 0, 49, 0.9);
}

.containerFlip.b_round_hover .front .frontLogo {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.containerFlip.b_round_hover .front .goHover {
  bottom: 28px;
}

.containerFlip.b_round_hover .front .BGFront {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.emdadNum {
  padding-bottom: 100px;
}

.emdadNum .col-md-12.text-center {
  padding-bottom: 60px;
}

.emdadNum .countNumBox {
  text-align: center;
  padding: 60px 34px;
  -webkit-transition: background-color 0.25s linear;
  transition: background-color 0.25s linear;
}

.emdadNum .countNumBox .counter {
  font-size: 60px;
  font-family: "DIBold";
  border-bottom: 1px solid #c8c8c8;
  line-height: 88px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-radius: 8px;
  color: #80057c;
  position: relative;
}

.emdadNum .countNumBox .counter::after {
  height: 5px;
  width: 40%;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  background-color: #80057c;
  bottom: -3px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.emdadNum .countNumBox:hover {
  background-color: #ebf2fa;
}

.emdadNum .countNumBox:hover .counter::after {
  width: 60%;
}

.emdadNum .countNumBox .p22 {
  color: #404040;
  margin-bottom: 17px;
  font-family: "DIMedium";
}

.ourPartners {
  padding: 100px 0 135px;
}

.ourPartners .swiper-wrapper {
  padding-top: 15px;
  padding-bottom: 60px;
}

.ourPartners .swiper-wrapper .boxPart {
  border: 2px solid #FAFAFF;
  border-radius: 8px;
  padding: 24px 49px;
}

.ourPartners .swiper-wrapper .boxPart img {
  max-height: 150px;
}

.contactUs {
  min-height: 812px;
  margin-bottom: 120px;
}

.contactUs .container {
  background: transparent url(../images/home/imgContact.png) no-repeat;
  padding: 65px 135px;
  border-radius: 16px;
}

.contactUs .col-md-12.text-center {
  padding-bottom: 68px;
}

.contactUs .col-md-12.text-center * {
  color: #fff;
}

.contactUs .linksList li {
  margin-bottom: 24px;
}

.contactUs .linksList li * {
  color: #fff;
}

.contactUs .whiteBox {
  background: #fff;
  padding: 48px 45px;
  border-radius: 8px;
}

.contactUs .whiteBox .input-group {
  margin-bottom: 18px;
}

.contactUs input,
.contactUs textarea {
  padding: 5px 24px;
  background: #fafaff;
  border: unset;
  border-radius: 4px;
  color: #2d2651;
}

.contactUs input::-webkit-input-placeholder,
.contactUs textarea::-webkit-input-placeholder {
  color: #6e6e6e;
  font-size: 20px;
}

.contactUs input:-ms-input-placeholder,
.contactUs textarea:-ms-input-placeholder {
  color: #6e6e6e;
  font-size: 20px;
}

.contactUs input::-ms-input-placeholder,
.contactUs textarea::-ms-input-placeholder {
  color: #6e6e6e;
  font-size: 20px;
}

.contactUs input::placeholder,
.contactUs textarea::placeholder {
  color: #6e6e6e;
  font-size: 20px;
}

.contactUs input {
  height: 53px;
}

.contactUs textarea {
  height: 91px;
  resize: none;
}

.contactUs .centerAl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer.footer {
  padding-top: 36px;
  background-color: #fafaff;
}

footer.footer .headLink {
  margin-bottom: 24px;
  color: #080031;
  font-family: "DIMedium";
  font-size: 24px;
}

footer.footer hr {
  margin: 35px 0;
  background: rgba(8, 0, 49, 0.2);
  height: 2px;
}

footer.footer .linksList a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

footer.footer .linksList a:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

footer.footer .linksList .withLogo span {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

footer.footer .boxMapPolc .font16 {
  font-size: 14px;
  margin: 0 12px;
}

footer.footer .boxMapPolc .font16:last-of-type {
  margin-right: 0;
}

footer.footer .Social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer.footer .Social li {
  margin-right: 24px;
}

footer.footer .Social a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

footer.footer .Social a:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

footer.footer a {
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

footer.footer a:hover {
  color: #18054c;
}

.homeHeader,
.homeHeader .bg-video-wrap,
.homeHeader .overlay,
.homeHeader .bg-video-wrap {
  max-height: 900px;
}

.homeClass .sticky-wrapper {
  display: none;
}

.menuCustom .container {
  border-bottom: unset;
  padding: 0;
}

.menuCustom.homeClass .navbar-brand img:last-of-type {
  display: none;
}

.menuCustom:not(.homeClass) .navbar-brand img:first-of-type {
  display: none;
}

.menuCustom .navbar-nav .nav-link {
  padding: 38px 0;
  font-size: 20px;
  margin-right: 60px;
  color: #080031;
}

.menuCustom .sticky.is-sticky {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(8, 0, 49, 0.08);
}

.dropdownCustom .nav-link:hover,
.dropdownCustom .nav-link.active,
.menuCustom .navbar-nav .nav-link:focus,
.menuCustom .navbar-nav .nav-link:hover,
.menuCustom .navbar-nav .nav-link.active,
.menuCustom .navbar-nav .show > .nav-link {
  border-bottom: 2px solid #080031;
  color: #080031;
}

.menuCustom nav {
  background: #eaebec;
  min-height: 85px;
}

.menuCustom .contactBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menuCustom .contactBtn .ENClass {
  font-size: 20px;
  color: #080031;
  padding: 13px 25px;
  padding-left: 0;
}

.menuCustom .contactBtn .btnWhit {
  font-size: 18px;
  color: #fff;
  font-family: "DIMedium";
  padding: 15px 22px;
  background: #080031;
  border-radius: 4px;
}

.menuCustom .dropdownCustom .dropdown-menu {
  width: 600px;
  left: -125px;
  background: #80057c;
  padding: 20px 15px 25px;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.16);
  border-radius: 0;
  text-align: left;
}

.menuCustom .dropdownCustom .dropdown-menu .dropdown-item {
  padding: 6px 12px 10px 12px;
  background: transparent;
  font-size: 18px;
  font-family: "DIRegular";
  color: #fff;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.25;
  transition: 0.25;
}

.menuCustom .dropdownCustom .dropdown-menu .dropdown-item:hover {
  background: #310544;
}

.menuCustom .dropdownCustom .dropdown-toggle::after {
  background: transparent url(../images/home/arrow-downMenu.svg) no-repeat;
  width: 10px;
  height: 10px;
  border: unset;
  -webkit-transform: translate(-3px, 7px);
          transform: translate(-3px, 7px);
}

.homeClass .sticky.is-sticky {
  background-color: transparent;
  border-bottom: unset;
}

.homeClass .dropdownCustom .nav-link:hover,
.homeClass .dropdownCustom .nav-link.active,
.homeClass .navbar-nav .nav-link:focus,
.homeClass .navbar-nav .nav-link:hover,
.homeClass .navbar-nav .nav-link.active,
.homeClass .navbar-nav .show > .nav-link {
  border-bottom: 2px solid #fff;
  color: #fff;
}

.homeClass .navbar-nav .nav-link {
  color: #fff;
}

.homeClass .dropdownCustom .dropdown-toggle::after {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.homeClass .navbar .container {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.homeClass .contactBtn .btnWhit {
  color: #080031;
  background: #fff;
}

.homeClass .contactBtn .ENClass {
  color: #fff;
}

.sharing-tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0;
  border-top: 2px solid #E9EBF2;
  margin-top: 75px;
}

.sharing-tools .content-box span {
  font-size: 1.125rem;
  color: #B1B1B1;
  margin-left: 6px;
}

.sharing-tools ul.social-a {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 20px;
}

.sharing-tools ul.social-a li {
  display: inline-block;
  margin-right: 20px;
}

.sharing-tools ul.social-a li:last-child {
  margin-right: 00px;
}

.sharing-tools ul.social-a li a {
  display: block;
  -webkit-filter: grayscale(1) brightness(2.5);
          filter: grayscale(1) brightness(2.5);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.sharing-tools ul.social-a li a:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.inner-header {
  height: auto;
}

.breadcrumbSec {
  background: #fff;
  padding: 23px 0;
}

.breadcrumbSec .breadcrumb {
  margin-bottom: 0;
}

.breadcrumbSec .breadcrumb li {
  font-size: 1rem;
}

.breadcrumbSec .breadcrumb li a {
  font-size: 1rem;
  color: #80057C;
}

.breadcrumbSec .breadcrumb li:last-of-type {
  color: #7d7d7d;
}

.breadcrumbSec .breadcrumb li:not(:last-of-type) {
  padding-right: 30px;
  position: relative;
}

.breadcrumbSec .breadcrumb li:not(:last-of-type)::before {
  position: absolute;
  content: "";
  background-image: url(../images/shared/arrowBC.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  right: 6px;
  top: 6px;
  width: 18px;
  height: 18px;
}

.content {
  min-height: 50vh;
}

h2.main-h2 {
  font-size: 3rem;
  font-family: 'DIMedium';
  color: #080031;
  margin-bottom: 24px;
}

.about-main {
  margin-bottom: 185px;
}

.about-main .content-box p {
  font-size: 1.375rem;
  line-height: 2;
  color: #2D2651;
  margin-bottom: 30px;
}

.about-main .content-box p:last-child {
  margin-bottom: 0;
}

.about-main .content-box .sub-header {
  margin-top: 70px;
  margin-bottom: 24px;
  font-size: 2.1875rem;
  font-family: 'DIMedium';
  padding-left: 15px;
  position: relative;
}

.about-main .content-box .sub-header::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 24px;
  left: 0;
  top: 15px;
  background: #080031;
  background: linear-gradient(20deg, #080031 0%, #80057c 100%);
  border-radius: 8px;
}

.about-main .img-box {
  background-color: #3F0C55;
  text-align: end;
}

.about-main .img-box img {
  max-width: 100%;
}

.msg-vision {
  background-color: #80057C;
  background-image: url(../images/about/patt-ab-1.svg);
  background-repeat: no-repeat;
  background-position: top left;
  min-height: 486px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.msg-vision .vision, .msg-vision .msg {
  padding: 27px 29px;
  position: relative;
  max-width: 550px;
}

.msg-vision .vision .img-box, .msg-vision .msg .img-box {
  position: absolute;
  top: 0;
  left: 0px;
}

.msg-vision .vision .content-box, .msg-vision .msg .content-box {
  margin-top: 5px;
  position: relative;
}

.msg-vision .vision .content-box h4, .msg-vision .msg .content-box h4 {
  font-size: 2.1875rem;
  font-family: 'DIMedium';
  color: #080031;
  margin-bottom: 38px;
}

.msg-vision .vision .content-box p, .msg-vision .msg .content-box p {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 0;
}

.msg-vision .vision {
  margin-right: 105px;
}

.Values {
  padding-top: 120px;
  padding-bottom: 125px;
  background-color: #F2F8FF;
  position: relative;
}

.Values::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  top: -25%;
  right: 0;
  background-color: #F2F8FF;
  z-index: -1;
}

.Values h3 {
  font-size: 2.1875rem;
  font-family: 'DIMedium';
  color: #080031;
  margin-bottom: 80px;
  text-align: center;
}

.Values h3 img {
  margin-right: 24px;
}

.Values .values-card {
  background-color: #E3EBF3;
  position: relative;
  -webkit-transition: 500ms;
  transition: 500ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 32px;
  margin-bottom: 30px;
  min-height: 450px;
}

.Values .values-card .logo-wz-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 21px;
}

.Values .values-card .img-box {
  margin-right: 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 85px;
          flex: 0 0 85px;
}

.Values .values-card .title h4 {
  font-size: 1.7rem;
  font-family: 'DIMedium';
  color: #80057C;
  margin-bottom: 0;
}

.Values .values-card p {
  font-size: 1.375rem;
  line-height: 34px;
  margin-bottom: 0;
}

.Values .values-card::after {
  content: "";
  position: absolute;
  right: 5px;
  bottom: 5px;
  width: 43px;
  height: 44px;
  opacity: 0;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.Values .values-card:hover {
  background-color: #fff;
  -webkit-filter: drop-shadow(0 3px 25px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0 3px 25px rgba(0, 0, 0, 0.1));
}

.Values .values-card:hover::after {
  opacity: 1;
  right: -5px;
  bottom: -5px;
}

.Values .values-card.val-1 .title h4 {
  color: #80057C;
}

.Values .values-card.val-1::after {
  background-image: url(../images/about/val-h-1.svg);
}

.Values .values-card.val-2 .title h4 {
  color: #2A6EBB;
}

.Values .values-card.val-2::after {
  background-image: url(../images/about/val-h-2.svg);
}

.Values .values-card.val-3 .title h4 {
  color: #38BEA2;
}

.Values .values-card.val-3::after {
  background-image: url(../images/about/val-h-3.svg);
}

.Values .values-card.val-4 .title h4 {
  color: #080031;
}

.Values .values-card.val-4::after {
  background-image: url(../images/about/val-h-4.svg);
}

.goals {
  padding-top: 140px;
  padding-bottom: 150px;
}

.goals h3 {
  font-size: 2.1875rem;
  font-family: 'DIMedium';
  color: #080031;
  margin-bottom: 80px;
  text-align: center;
}

.goals h3 img {
  margin-right: 24px;
}

.goals .goal-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 158px;
  overflow: hidden;
}

.goals .goal-card .number {
  background-color: #080031;
  color: #fff;
  font-size: 2.5rem;
  font-family: 'DIBold';
  position: relative;
  height: 158px;
  width: 81px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 81px;
          flex: 0 0 81px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 7px;
  margin-top: 7px;
}

.goals .goal-card .number::before {
  content: "";
  position: absolute;
  width: 47px;
  height: 48px;
  left: -7px;
  top: -7px;
  z-index: 1;
  background-image: url(../images/about/shape1.svg);
}

.goals .goal-card .content-box {
  margin-left: 23px;
  position: relative;
  height: 158px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-top: 7px;
}

.goals .goal-card .content-box p {
  font-size: 1.5rem;
  color: #80057C;
  -webkit-transition: 500ms;
  transition: 500ms;
  margin-bottom: 0;
}

.goals .goal-card .content-box::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 100%;
  left: -80px;
  top: 0px;
  -webkit-transition: 500ms;
  transition: 500ms;
  opacity: 0;
  z-index: -1;
}

.goals .goal-card:hover .content-box::before {
  left: -50px;
  background-color: #080031;
  opacity: 1;
  width: 120%;
}

.goals .goal-card:hover .content-box p {
  color: #fff;
}

.download-about {
  background-image: url(../images/about/down-bg.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  height: 205px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  margin-bottom: 123px;
}

.download-about h3 {
  color: #fff;
  font-size: 2.5rem;
  font-family: 'DIMedium';
  margin-bottom: 0;
}

.under-const {
  margin-top: 150px;
  margin-bottom: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.under-const .content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.under-const .content-box h4 {
  font-size: 2.1875rem;
  font-family: 'DIMedium';
  color: #080031;
  margin-top: 35px;
  margin-bottom: 76px;
}

.main-btn {
  height: 53px;
  width: 162px;
  color: #fff;
  background-color: #80057C;
  border-radius: 8px;
  font-size: 1.125rem;
  font-family: 'DIMedium';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-btn:hover {
  color: #fff;
}

.inner-top-section .content-box {
  padding-top: 100px;
  max-width: 692px;
}

.inner-top-section .content-box p {
  font-size: 1.375rem;
  line-height: 40px;
}

.inner-top-section .content-box-full {
  max-width: inherit;
  padding-top: 30px;
  margin-bottom: 200px;
}

.innerServices {
  padding-top: 50px;
  padding-bottom: 225px;
}

.innerServices .containerFlip .front {
  background-color: #F5F5FA;
}

.innerServices .containerFlip .front .font25 {
  color: #080031;
}

.innerServices .containerFlip .back .titleBorder {
  font-size: 25px;
}

.innerServices .containerFlip .goHover {
  bottom: 80px;
  opacity: 0;
}

.innerServices .containerFlip.b_round_hover .goHover {
  bottom: 28px;
  opacity: 1;
}

h4.sub-hd {
  font-size: 2.1875rem;
  font-family: 'DIMedium';
  margin-bottom: 28px;
  padding-left: 14px;
  position: relative;
  color: #080031;
}

h4.sub-hd::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 28px;
  left: 0;
  top: 12px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(#080031), to(#80057c));
  background: linear-gradient(#080031 0%, #80057c 100%);
}

.inner-serv-card {
  padding-top: 70px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 45px;
  background-repeat: no-repeat;
  background-position: top right;
  position: relative;
}

.inner-serv-card .number {
  font-size: 62px;
  font-family: 'DIBold';
  border: 2px solid;
  position: absolute;
  top: -50px;
  left: 40px;
  padding: 5px 10px;
  width: 92px;
  height: 92px;
  line-height: 70px;
}

.inner-serv-card h4 {
  font-size: 2.1875rem;
  font-family: 'DIMedium';
  margin-bottom: 28px;
}

.inner-serv-card p {
  font-size: 1.375rem;
  margin-bottom: 0;
  max-width: 1290px;
}

.inner-serv-card .inner-cards-one {
  margin-top: 51px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.inner-serv-card .inner-cards-one .inner-card {
  background-color: #0D0D47;
  color: #fff;
  position: relative;
  font-size: 1.375rem;
  text-align: center;
  padding: 11px;
  height: 168px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: calc(100% / 4 - 7px);
  margin-right: 8px;
}

.inner-serv-card .inner-cards-one .inner-card:last-child {
  margin-right: 0px;
}

.inner-serv-card .inner-cards-one .inner-card a {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 24px;
  height: 26px;
}

.inner-serv-card .inner-cards-one .inner-card::before {
  content: "";
  position: absolute;
  right: -2px;
  bottom: -2px;
  width: 65px;
  height: 58px;
  background-image: url(../images/services/poly-vio.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.inner-serv-card .inner-cards-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 92px;
}

.inner-serv-card .inner-cards-two .inner-card {
  background-color: #fff;
  max-width: 713px;
  height: 375px;
  padding: 60px 30px;
}

.inner-serv-card .inner-cards-two .inner-card .sub-hd {
  color: #080031;
}

.inner-serv-card .inner-cards-two .inner-card p {
  color: #2D2651;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 75%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inner-serv-card.card-1 {
  background-color: #80057C;
  background-image: url(../images/services/patt-1.svg);
  margin-bottom: 130px;
  margin-top: 130px;
}

.inner-serv-card.card-1 .number {
  color: #A827A4;
  border-color: #A74CA4;
}

.inner-serv-card.card-1 h4 {
  color: #fff;
}

.inner-serv-card.card-1 p {
  color: #fff;
}

.inner-serv-card.card-1 .sub-hd {
  color: #fff;
  margin-top: 51px;
}

.inner-serv-card.card-1 .sub-hd::before {
  background: #fff;
}

.inner-serv-card.card-2 {
  background-color: #EBF2FA;
  background-image: url(../images/services/patt-2.svg);
  margin-bottom: 60px;
}

.inner-serv-card.card-2 .number {
  color: #080031;
  border-color: #80057C;
}

.inner-serv-card.card-2 h4 {
  color: #080031;
}

.inner-serv-card.card-2 p {
  color: #2D2651;
}

.inner-serv-card.card-2 .sub-hd::before {
  background: -webkit-gradient(linear, left top, left bottom, from(#080031), to(#80057c));
  background: linear-gradient(#080031 0%, #80057c 100%);
}

.inner-contact.contactUs {
  margin-top: 6px;
}

.inner-contact.contactUs .container {
  padding: 0;
  background-image: none;
  border-radius: 0;
}

.inner-contact.contactUs .contact-us-content {
  padding: 50px 60px;
  padding-left: 64px;
  background-color: #EBF2FA;
  margin: 0 10px;
}

.inner-contact.contactUs .contact-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.inner-contact.contactUs .contact-data .linksList {
  margin-bottom: 46px;
  max-width: 550px;
}

.inner-contact.contactUs .contact-data .linksList li a img {
  margin-right: 24px;
}

.inner-contact.contactUs .contact-data .linksList li * {
  color: #404040;
  font-size: 1.375rem;
}

.inner-contact.contactUs .contact-data .linksList li:last-child {
  margin-bottom: 0;
}

.inner-contact.contactUs .contact-data .whiteBox {
  background-color: transparent;
  border-radius: 0;
  padding: 10px;
  max-width: 485px;
}

.inner-contact.contactUs .contact-data .whiteBox input, .inner-contact.contactUs .contact-data .whiteBox textarea {
  padding: 12px 24px;
}

.inner-contact.contactUs .mapFrom {
  width: 100%;
  height: 705px;
  padding: 0;
  border: 2px solid #fff;
  overflow: hidden;
}

.inner-contact.contactUs .mapFrom iframe {
  width: 100%;
  height: 100%;
}

.partners-list {
  margin-top: 15px;
  margin-bottom: 300px;
}

.partners-list .patrner-card {
  border: 2px solid #FAFAFF;
  border-radius: 8px;
  padding: 24px 49px;
  margin-bottom: 45px;
}

html {
  overflow-x: hidden;
}

.form-control[readonly] {
  background-color: #fafaff;
}

.content-in-space {
  margin-bottom: 150px;
}

.font22 {
  font-size: 1.375rem;
}

img {
  max-width: 100%;
}
.sharing-tools .content-box img ,
.inner-serv-card .inner-cards-one .inner-card::before,
.inner-serv-card .inner-cards-one .inner-card a img,
.goals .goal-card .number::before,
.Values .values-card::after,
.msg-vision .vision .img-box, .msg-vision .msg .img-box,
.breadcrumbSec .breadcrumb li:not(:last-of-type)::before,
.showAllServices img,
.redMore img {
  -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.showAllServices:hover img {
  -webkit-transform: scaleX(-1)  translateX(-38px);
  transform: scaleX(-1) translateX(-38px);
}
/**********************************************
            meeeeeeeeeeeeeeeeeedia
  ************************************************/
@media (max-width: 1650px) {
  .inner-serv-card .inner-cards-two .inner-card {
    max-width: 500px;
    height: 400px;
  }
  .Values .values-card p {
    font-size: 1.175rem;
    line-height: 30px;
  }
  .msg-vision .vision, .msg-vision .msg {
    max-width: 460px;
  }
}

@media (max-width: 1400px) {
  .about-main {
    margin-bottom: 119px;
  }
  .about-main .content-box p {
    font-size: 1.25rem;
    line-height: inherit;
    margin-bottom: 15px;
  }
  .msg-vision .vision, .msg-vision .msg {
    max-width: 395px;
  }
  .msg-vision .vision {
    margin-right: 40px;
  }
  .goals .goal-card .content-box p {
    font-size: 1.25rem;
  }
  .Values .values-card {
    min-height: 330px;
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .Values .container .col-xl-3.col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
}

@media (max-width: 1199.98px) {
  .under-const .content-box {
    padding: 0 20px;
  }
  .about-main .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about-main .img-box {
    max-width: 650px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .msg-vision {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .msg-vision .vision, .msg-vision .msg {
    margin: 0;
    margin-bottom: 20px;
    max-width: inherit;
    margin-left: 180px;
  }
  .goals .goal-card:hover .content-box::before {
    width: 135%;
  }
  .inner-top-section .content-box {
    max-width: inherit;
    padding-top: 30px;
  }
  .inner-top-section .img-box {
    text-align: center;
    margin-top: 30px;
  }
  .inner-serv-card .inner-cards-one {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .inner-serv-card .inner-cards-one .inner-card {
    width: calc(100% / 4 - 7px);
    margin-left: 7px;
    margin-bottom: 30px;
  }
  .inner-serv-card .inner-cards-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .inner-serv-card .inner-cards-two .inner-card {
    max-width: inherit;
    margin-bottom: 30px;
  }
  .inner-contact.contactUs .contact-data .linksList li * {
    font-size: 1.125rem;
  }
  .inner-contact.contactUs .contact-data .linksList li a img {
    margin-right: 10px;
    max-width: 25px;
  }
  .inner-contact.contactUs .contact-data .linksList {
    margin-bottom: 24px;
  }
  .inner-contact.contactUs .contact-data .whiteBox input, .inner-contact.contactUs .contact-data .whiteBox textarea {
    padding: 8px 20px;
  }
  .inner-contact.contactUs input {
    height: 45px;
  }
}

@media (max-width: 991.98px) {
  .goals .goal-card {
    margin-bottom: 30px;
  }
  .download-about {
    height: 160px;
  }
  .download-about h3 {
    font-size: 1.5rem;
  }
  .download-about .img-box {
    max-width: 50px;
  }
  .msg-vision {
    padding: 20px 0;
  }
  .inner-top-section .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .inner-serv-card .inner-cards-one .inner-card {
    font-size: 1.125rem;
  }
  .inner-contact.contactUs .mapFrom {
    height: 400px;
    margin-top: 24px;
  }
  .inner-contact.contactUs .contact-data .whiteBox input::-webkit-input-placeholder, .inner-contact.contactUs .contact-data .whiteBox textarea::-webkit-input-placeholder {
    font-size: 16px;
  }
  .inner-contact.contactUs .contact-data .whiteBox input:-ms-input-placeholder, .inner-contact.contactUs .contact-data .whiteBox textarea:-ms-input-placeholder {
    font-size: 16px;
  }
  .inner-contact.contactUs .contact-data .whiteBox input::-ms-input-placeholder, .inner-contact.contactUs .contact-data .whiteBox textarea::-ms-input-placeholder {
    font-size: 16px;
  }
  .inner-contact.contactUs .contact-data .whiteBox input::placeholder, .inner-contact.contactUs .contact-data .whiteBox textarea::placeholder {
    font-size: 16px;
  }
  .navbar-light .navbar-collapse {
    background-color: #80057C !important;
    position: absolute;
    width: 100%;
    left: 0;
    top: 75px;
  }
  .navbar-light .navbar-collapse .navbar-nav {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar-light .navbar-collapse li.nav-item {
    width: 100%;
    text-align: center;
  }
  .navbar-light .navbar-collapse .nav-link {
    color: #fff !important;
    padding-left: 20px !important;
    margin: 0 !important;
  }
  .navbar-light .navbar-collapse .nav-link.active {
    border: 0 !important;
    background-color: #310544;
  }
  .navbar-light .navbar-toggler {
    background-color: #80057C !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    min-width: 65px;
  }
  .navbar-light .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/burger.svg) !important;
  }
}

@media (max-width: 767.98px) {
  .menuCustom .container {
    padding: 0 20px;
  }
  .msg-vision {
    background-image: none;
    padding: 20px 30px;
  }
  .msg-vision .vision, .msg-vision .msg {
    margin-left: 0;
  }
  .about-main .content-box .sub-header {
    font-size: 1.75rem;
  }
  .about-main .content-box .sub-header::before {
    top: 9px;
  }
  .Values .values-card .title h4 {
    font-size: 1.5rem;
  }
  h2.main-h2 {
    font-size: 2rem;
  }
  .inner-top-section .content-box p {
    font-size: 1.25rem;
    line-height: 30px;
  }
  .inner-serv-card .inner-cards-two .inner-card {
    min-height: 300px;
    height: auto;
  }
  .inner-serv-card .inner-cards-one .inner-card {
    font-size: 1rem;
    width: calc(100%);
    margin-right: 0;
  }
  .inner-serv-card h4 {
    font-size: 1.5rem;
  }
  h4.sub-hd::before {
    top: 4px;
  }
  h4.sub-hd {
    font-size: 1.5rem;
  }
  .font22 {
    font-size: 1.125rem;
    line-height: 25px;
  }
  .inner-serv-card p {
    font-size: 1.125rem;
    line-height: 25px;
  }
  .inner-serv-card {
    background-size: 15%;
  }
  .inner-serv-card p {
    text-align: justify;
  }
}

@media (max-width: 574.98px) {
  .msg-vision .vision .content-box h4, .msg-vision .msg .content-box h4 {
    margin-bottom: 20px;
  }
  .msg-vision .vision .content-box p, .msg-vision .msg .content-box p {
    font-size: 1.25rem;
  }
  .inner-serv-card {
    background-size: 70px;
  }
  .inner-contact.contactUs .contact-us-content {
    padding: 50px 20px;
  }
  .inner-contact.contactUs .mapFrom {
    height: 300px;
  }
  .Values .values-card {
    padding: 30px 15px 40px;
  }
  .menuCustom .navbar-light .navbar-brand img {
    max-width: 200px !important;
  }
  .homeClass .navbar .container {
    height: 85px;
  }
  .navbar-light .navbar-collapse li.nav-item {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    margin: 0 auto;
  }
  .dropdownCustom > .dropdown-toggle {
    pointer-events: none;
  }
  .menuCustom .navbar-nav li:hover > ul.dropdown-menu {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 400px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .menuCustom .navbar-nav li:hover > ul.dropdown-menu > li {
    width: calc(50% - 25px);
  }
  .menuCustom .dropdown-submenu {
    position: relative;
  }
  .menuCustom .dropdown-submenu > .dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: -6px;
  }
  /* rotate caret on hover */
  .menuCustom .dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
}

@media (max-width: 1400px) {
  .menuCustom .navbar-light .navbar-brand img {
    max-width: 250px;
  }
  .homeHeader .homeSwiper .boxHomeSlide {
    margin-bottom: 50px;
  }
  .homeHeader .homeSwiper .boxHomeSlide {
    width: 100%;
  }
  .menuCustom .navbar-nav .nav-link {
    margin-right: 30px;
  }
  .servicesSec .col-md-6.col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
}

@media (max-width: 1200px) {
  .menuCustom .navbar-nav .nav-link {
    margin-right: 20px;
  }
  .menuCustom .navbar-nav .nav-link {
    font-size: 18px;
  }
  .homeHeader .homeSwiper {
    margin-top: 150px;
  }
  .homeHeader .homeSwiper .swiper-slide .boxHomeSlide {
    margin-right: 0;
  }
  .homeHeader .homeSwiper {
    margin-top: 125px;
  }
  .contactUs .container {
    padding: 50px 35px;
    background-size: cover;
  }
}

@media (max-width: 991px) {
  .showAllServices span {
    font-size: 20px;
  }
  .showAllServices img {
    width: 29px;
  }
  .homeClassParent,
  .homeHeader,
  .aboutSec,
  .servicesSec,
  .emdadNum,
  .ourPartners,
  .contactUs,
  .footer {
    overflow: hidden;
  }
  .homeHeader,
  .homeHeader .bg-video-wrap,
  .homeHeader .overlay,
  .homeHeader .bg-video-wrap {
    max-height: 650px;
  }
  .menuCustom .navbar-toggler {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .aboutSec {
    padding: 30px 0;
  }
  .containerFlip .BGFront {
    -o-object-fit: cover;
       object-fit: cover;
  }
  img {
    max-width: 100%;
  }
  .titleBorder {
    font-size: 30px;
  }
  .p22 {
    font-size: 18px;
  }
  .font25 {
    font-size: 20px;
  }
  button,
  a.mainBtn {
    font-size: 16px;
    padding: 8px 20px 13px 20px;
    min-width: 110px;
  }
  .homeClass .sticky.is-sticky {
    background-color: #60065d;
  }
  .homeClass .navbar-toggler-icon {
    -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
  }
  .homeHeader .homeSwiper .boxHomeSlide h2 {
    font-size: 35px;
  }
  .homeHeader .homeSwiper .boxHomeSlide p {
    font-size: 18px;
  }
  .aboutSec .row {
    padding: 0;
  }
  .aboutSec .row .col-md-7,
  .aboutSec .row .col-md-5 {
    width: 100%;
  }
  .aboutSec .row .ABlogo {
    margin-top: 40px;
    text-align: center !important;
  }
  .servicesSec .col-md-6.col-lg-4 {
    width: 100%;
  }
  .emdadNum .col-md-12.text-center {
    padding-bottom: 5px;
  }
  .emdadNum .col-md-4 {
    width: 100%;
  }
  .emdadNum .countNumBox {
    padding: 35px;
  }
  .emdadNum .countNumBox .counter {
    font-size: 45px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  .contactUs {
    margin-bottom: 50px;
  }
  .contactUs .col-md-12.text-center {
    padding-bottom: 30px;
  }
  .contactUs .col-md-6 {
    width: 100%;
  }
  .contactUs input::-webkit-input-placeholder,
  .contactUs .contactUs textarea::-webkit-input-placeholder {
    font-size: 14px;
  }
  .contactUs input:-ms-input-placeholder,
  .contactUs .contactUs textarea:-ms-input-placeholder {
    font-size: 14px;
  }
  .contactUs input::-ms-input-placeholder,
  .contactUs .contactUs textarea::-ms-input-placeholder {
    font-size: 14px;
  }
  .contactUs input::placeholder,
  .contactUs .contactUs textarea::placeholder {
    font-size: 14px;
  }
  .contactUs .formAction.flexSpaceBetween {
    display: block;
  }
  .contactUs .formAction.flexSpaceBetween .reCAPTCHA {
    margin-top: 15px;
  }
  .footer .col-md-6 {
    margin-bottom: 20px;
  }
  .menuCustom .navbar-nav {
    padding: 0 15px;
  }
  .menuCustom .navbar-nav .nav-link {
    padding: 25px 0;
  }
  .menuCustom .contactBtn {
    padding: 20px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .menuCustom .contactBtn .btnWhit {
    font-size: 15px;
    padding: 15px 15px;
  }
  .menuCustom .dropdownCustom .dropdown-menu {
    width: auto;
    right: 0;
  }
}

@media (max-width: 500px) {
  .homeHeader .homeSwiper .swiper-slide .boxHomeSlide {
    margin-left: 0px;
  }
  .homeHeader .homeSwiper .swiper-slide * {
    padding: 0 15px;
  }
  .titleBorder {
    font-size: 25px;
  }
  .p22 {
    font-size: 14px;
  }
  .font25 {
    font-size: 17px;
  }
  button,
  a.mainBtn {
    font-size: 14px;
    padding: 8px 20px 13px 20px;
    min-width: 110px;
  }
  .homeHeader .homeSwiper {
    margin-top: 160px;
  }
}
/*# sourceMappingURL=styleLTR.css.map */